# REST-Client--Application

./: .gitignore  build.gradle  ubicaciones.json
logs/Ordenes/: O-2097.txt  O-2099.txt  O-2110.txt  O-2112.txt  O-2117.txt
logs/Venta/: Venta-2021_10_06.txt  Venta-2021_10_07.txt  Venta-2021_10_08.txt  Venta-2021_10_16.txt
src/main/java/com/jobits/pos/client/rest/: JoBitsApplication.java  ServletInitializer.java
src/main/java/com/jobits/pos/client/rest/advice/: DefaultAdvice.java
src/main/java/com/jobits/pos/client/rest/assembler/: SiteInfoModelAssembler.java
src/main/java/com/jobits/pos/client/rest/domain/: SiteInfo.java
src/main/java/com/jobits/pos/client/rest/endpoint/: SiteInfoRestEndpoint.java
src/main/java/com/jobits/pos/client/rest/utils/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
