plugins {
    id 'war'
}
 
group = 'com.jobits.pos.client.rest'
version = '0.0.1'
description = 'JoBits POS REST:Application'

dependencies {
   // implementation 'org.jobits.db:org.jobits.db.versioncontrol:1.1.11'
    implementation project(':ReservaRestClient')
    implementation project(':CoreRestClient')
    implementation project(':Commons')
    implementation project(':Tennant')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
}


